######################
##  BUILD STAGE   ####
######################

FROM ubuntu:18.04 as build-stage

RUN apt-get update && \
    apt-get upgrade -y && \ 	
    apt-get install -y \
	wget && \
   	rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/jwilder/dockerize/releases/download/v0.6.1/dockerize-linux-armhf-v0.6.1.tar.gz \
    && tar -C /usr/local/bin -xvzf dockerize-linux-armhf-v0.6.1.tar.gz

RUN mkdir /templates
WORKDIR /templates

ARG SYSLOG_HOST
ARG SYSLOG_PORT
ENV SYSLOG_HOST $SYSLOG_HOST
ENV SYSLOG_PORT $SYSLOG_PORT

COPY confs/nginx.https.template.conf ./
COPY confs/uwsgi.template.ini ./

RUN dockerize -template nginx.https.template.conf:nginx.https.final.conf -template uwsgi.template.ini:uwsgi.final.ini


##########################
##   PRODUCTION STAGE   ##
##########################


FROM ubuntu:18.04 as production-stage

LABEL maintainer.fullname="SOGLO Arcadius"
LABEL maintainer.email="rtsoglo@gmail.com"

## Default ubuntu docker image doesn't have en-US.UTF-8
RUN apt update --fix-missing && apt install locales
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Install required packages and remove the apt packages cache when done.
RUN apt-get update && \
    apt-get upgrade -y && \ 	
    apt-get install -y \
	gettext \
	build-essential \
	python3 \
	python3-dev \
	python3-setuptools \
	python3-pip \
	nginx \
	supervisor \
	sqlite3 && \
	pip3 install -U pip setuptools && \
	pip3 install uwsgi && \
   rm -rf /var/lib/apt/lists/*


ENV CODE_DIR /home/docker/code


COPY app/requirements.txt ${CODE_DIR}/app/
RUN pip3 install -r ${CODE_DIR}/app/requirements.txt

# Supervisor
COPY confs/supervisor-app.conf /etc/supervisor/conf.d/

# Nginx https
RUN echo "daemon off;" >> /etc/nginx/nginx.conf
COPY --from=build-stage /templates/nginx.https.final.conf /etc/nginx/sites-available/default

# uWSGI
COPY confs/uwsgi_params  ${CODE_DIR}/uwsgi_params
COPY --from=build-stage /templates/uwsgi.final.ini ${CODE_DIR}/uwsgi.ini

# App
COPY app ${CODE_DIR}/app
RUN python3 ${CODE_DIR}/app/manage.py collectstatic --no-input


EXPOSE 80
EXPOSE 443

WORKDIR ${CODE_DIR}

CMD ["supervisord", "-n"]